{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
